<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: pryvUserController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: pryvUserController</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A library with the methods a pryv user needs to fetch streams and create Events.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Natanael Xufre Garcez</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pryvUserController.js.html">pryvUserController.js</a>, <a href="pryvUserController.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-pryvUserController.html">module:pryvUserController</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~createEvent"><span class="type-signature">(inner) </span>createEvent<span class="signature">(credentials, accounts, streamId, completer, rejectCompleter)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates an Event on Pryv API
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>credentials</code></td>
            

            <td class="type">
            
                
<span class="param-type">JsonObject</span>


            
            </td>

            

            

            <td class="description last">The credentials</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accounts</code></td>
            

            <td class="type">
            
                
<span class="param-type">JsonObject</span>


            
            </td>

            

            

            <td class="description last">Both Stream and Backup Accounts</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>streamId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The streamId</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>completer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Promise</span>


            
            </td>

            

            

            <td class="description last">The callback function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rejectCompleter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Promise</span>


            
            </td>

            

            

            <td class="description last">The callback error function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pryvUserController.js.html">pryvUserController.js</a>, <a href="pryvUserController.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    callBackResponse - The response from the API with the created Event.
</div>



    





        
            

    

    
    <h4 class="name" id="~fetchAccounts"><span class="type-signature">(inner) </span>fetchAccounts<span class="signature">(credentials, completer, rejectCompleter)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Will fetch Stream and Backup accounts, concatenates them and creates an Event with it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>credentials</code></td>
            

            <td class="type">
            
                
<span class="param-type">JsonObject</span>


            
            </td>

            

            

            <td class="description last">The credentials</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>completer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Promise</span>


            
            </td>

            

            

            <td class="description last">The callback function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rejectCompleter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Promise</span>


            
            </td>

            

            

            <td class="description last">The callback error function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pryvUserController.js.html">pryvUserController.js</a>, <a href="pryvUserController.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    callBackResponse - An object with the fetched Stream and Backup accounts and the streamId.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-pryvUserController.html">pryvUserController</a></li><li><a href="module-requestUtilities.html">requestUtilities</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 20 2020 00:44:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>