<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: requestUtilities.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: requestUtilities.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A library that allows to check the status of the request. It handles only
 * the 200-299 status code. Throws an error if not in (200-299).
 * @author Natanael Xufre Garcez
 * @module requestUtilities
 * @see module:requestUtilities
 */
let requestUtilities = {
    /**
     * Checks the status of the request and throws an error if not in the 200-299 range.
     * @param result
     * @returns an error
     */
    /**
     * Checks the status of the request and throws an error if not 200
     * @function checkRequestStatus
     * @param {JsonObject} result - The result of the request
     * @returns result - Returns the result.
     */
    checkRequestStatus: function (result) {
        // Manages only 200 range codes. Redirection (3**) are not supported.
        if (result.status &lt; 200 || result.status > 299) {
            let error = {
                'status': result.status,
                'message': result.statusText,
                'body': {'url':result.url},
            };
            throw error;
        } else{
            return result
        }
    }
};
exports.module = requestUtilities;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-pryvUserController.html">pryvUserController</a></li><li><a href="module-requestUtilities.html">requestUtilities</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 20 2020 00:44:39 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
